
DATABASE_USER=test
DATABASE_PASSWORD=test
CLUSTER_NODE_PORT_1=7010
CLUSTER_NODE_PORT_2=7011
CLUSTER_NODE_PORT_3=7012
CLUSTER_NODE_IP_1=173.173.0.6
CLUSTER_NODE_IP_2=173.173.0.3
CLUSTER_NODE_IP_3=173.173.0.4
CLUSTER_IP_CLUSTER_INIT=173.173.0.5
CLUSTER_NODE_IP_SUBNET=173.173.0.0/16
